<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Task 10</title>
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  border: 1px solid black;;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 80px;
  background-color: #67e6b8;
}

#blog {
  top: 140px;
  background-color: #0a528d;
}

#projects {
  top: 200px;
  background-color: #ab4b44;
}

#contact {
  top: 260px;
  background-color: #cab3b3
}
.side{
  border: 2px solid black;
  height: 400px;
   width: 700px;
}
</style>
</head>
<body style="background-color: antiquewhite;">
<h1>Side navigation bars using CSS:</h1>
<div class="side">
<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Vlog</a>
  <a href="#" id="projects">projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:150px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
</div>  
</body>
</html> 
