<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        ul {
          list-style-type: none;
          margin: 1px;
          padding: 1px; 
          overflow: hidden;
          border-style: double;
          height: 50px;
          width: 500px;
        }
        
        li {
          float: left;
          height: 50px;
        }
        
        li a {
          display: block;
          padding: 8px;
          background-color: #dddddd;
          width: 100px;
          text-decoration: none;
          height: 50px;
        }
        li a:hover {
        background-color:darkgray;
      }
     </style>
</head>
<body style="background-color: antiquewhite;">
  <h1>Horizontal navigation bar:</h1>    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
    </ul>
</body>
</html>